version: '3'

services:
  minio:
    image: minio/minio 
    ports:
      - "9000:9000"
    volumes:
      - ./service/minio:/data
    environment:
      MINIO_ACCESS_KEY: minio_access_key
      MINIO_SECRET_KEY: minio_secret_key
    command: server /data
  web:
    build: ./service/interface/
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./service/interface:/src
    ports:
      - "8000:8000"
    depends_on:
      - minio 
  flask_mirror:
    build: ./service/flask_mirror
    ports:
      - "8001:5000"
  flask_pokemon:
    build: ./service/flask_pokemon
    ports:
      - "8002:5000"
  flask_letters:
    build: ./service/flask_letters
    ports:
      - "8003:5000"
  flask_words:
    build: ./service/flask_words
    ports:
      - "8003:5000"
